"""
Alembic migration script template for QR Code Genius application.
"""

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = None
depends_on = None


def upgrade():
    """
    Apply database migrations.
    This function contains DDL operations to bring the database schema
    to the state corresponding to this migration revision.
    """
    # ### commands auto generated by Alembic - please adjust! ###

    # Add your specific upgrade operations here.
    #
    # Example: Creating a new table for a feature.
    # op.create_table(
    #     'new_feature_table',
    #     sa.Column('id', sa.Integer(), nullable=False),
    #     sa.Column('name', sa.String(length=100), nullable=False),
    #     sa.Column('description', sa.Text(), nullable=True),
    #     sa.PrimaryKeyConstraint('id')
    # )
    #
    # Example: Adding a new column to an existing table (e.g., 'users').
    # op.add_column('users', sa.Column('last_login_at', sa.DateTime(), nullable=True))
    #
    # Example: Modifying an existing column.
    # op.alter_column('qr_codes', 'target_url',
    #                existing_type=sa.String(length=2048),
    #                type_=sa.String(length=4096),
    #                existing_nullable=False)
    #
    # Example: Creating an index.
    # op.create_index(op.f('ix_users_email'), 'users', ['email'], unique=True)

    pass # Remove this 'pass' statement and add your DDL operations here.

    # ### end Alembic commands ###


def downgrade():
    """
    Revert database migrations.
    This function contains DDL operations to revert the database schema
    to the state prior to this migration revision.
    """
    # ### commands auto generated by Alembic - please adjust! ###

    # Add your specific downgrade operations here.
    # These should reverse the operations performed in the 'upgrade()' function.
    #
    # Example: Dropping a table created in upgrade().
    # op.drop_table('new_feature_table')
    #
    # Example: Dropping a column added in upgrade().
    # op.drop_column('users', 'last_login_at')
    #
    # Example: Reverting a column modification.
    # op.alter_column('qr_codes', 'target_url',
    #                existing_type=sa.String(length=4096),
    #                type_=sa.String(length=2048),
    #                existing_nullable=False)
    #
    # Example: Dropping an index.
    # op.drop_index(op.f('ix_users_email'), table_name='users')

    pass # Remove this 'pass' statement and add your DDL operations here.

    # ### end Alembic commands ###